\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 聚类结果\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:聚类结果}{{1}{2}{聚类结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 聚类数据集\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:聚类数据集}{{2}{3}{聚类数据集\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {K-means}算法\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:K-means}{{1}{3}{\textbf {K-means}算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {PCA}算法\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:PCA}{{2}{7}{\textbf {PCA}算法\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 改进\textbf  {PCA}算法\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:PCA2}{{3}{7}{改进\textbf {PCA}算法\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {KPCA}算法\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:KPCA}{{4}{7}{\textbf {KPCA}算法\relax }{algorithm.4}{}}
\gdef \@abspage@last{7}
