\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost算法流程\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:AdaBoost}{{1}{3}{AdaBoost算法流程\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
