\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最大间隔分离超平面示意图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:最大间隔分离超平面示意图}{{1}{3}{最大间隔分离超平面示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {SMO}算法\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:SMO}{{1}{5}{\textbf {SMO}算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{9}{section*.6}\protected@file@percent }
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 461}}{9}{}{figure.caption.7}{}}
\gdef \@abspage@last{9}
