\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\newlabel{eq:Sb}{{1}{2}{Problem \arabic {homeworkProblemCounter}}{equation.0.1}{}}
\newlabel{eq:Sw}{{2}{2}{Problem \arabic {homeworkProblemCounter}}{equation.0.2}{}}
\newlabel{eq:cov}{{3}{2}{Problem \arabic {homeworkProblemCounter}}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 样本在降维空间中的位置\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:样本在降维空间中的位置}{{1}{4}{样本在降维空间中的位置\relax }{figure.caption.3}{}}
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 343}}{4}{Problem \arabic {homeworkProblemCounter}}{figure.caption.4}{}}
\gdef \@abspage@last{4}
