\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 判别界面与区域\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:判别界面与区域}{{1}{2}{判别界面与区域\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 4 程序运行结果\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:程序运行结果}{{2}{5}{Problem 4 程序运行结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 5 程序运行结果\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:P5程序运行结果}{{3}{6}{Problem 5 程序运行结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}{section*.9}\protected@file@percent }
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 435}}{9}{Problem \arabic {homeworkProblemCounter}}{figure.caption.10}{}}
\gdef \@abspage@last{9}
