\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M=0$时的拟合情况\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{M=0}{{1}{3}{$M=0$时的拟合情况\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M=2$时的拟合情况\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{M=2}{{2}{3}{$M=2$时的拟合情况\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M=3$时的拟合情况\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{M=3}{{3}{3}{$M=3$时的拟合情况\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M=4$时的拟合情况\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{M=4}{{4}{3}{$M=4$时的拟合情况\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M=5$时的拟合情况\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{M=5}{{5}{3}{$M=5$时的拟合情况\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M=9$时的拟合情况\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{M=9}{{6}{3}{$M=9$时的拟合情况\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
