\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 贝叶斯网络\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:贝叶斯网络}{{1}{2}{贝叶斯网络\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简化后的贝叶斯网络\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:简化后的贝叶斯网络}{{2}{2}{简化后的贝叶斯网络\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 贝叶斯网络\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:贝叶斯网络2}{{3}{3}{贝叶斯网络\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMM示意图\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HMM}{{4}{5}{HMM示意图\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HMM状态序列解码的Viterbi算法\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:AdaBoost}{{1}{7}{HMM状态序列解码的Viterbi算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
